@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


body{
    background-color: var(--background-color);
    font-family: poppins;
    overflow-x: hidden;
    max-width: 2000px;
    margin: auto;
}

/* Hero Section Css start */
.hero-container{
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 10px;
}
.hero-section-1{
    display: flex;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 60px;
    margin-top: 100px;
}
.hero-section-1-heading{
    color: var(--primary-text-color);
    font-size: 2.7rem;
}
.hero-section-1-sub-heading{
    color: var(--primary-text-color);
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 1.3rem;
}
.hero-section-1-btn-container{
    display: flex;
    flex-wrap: wrap;
    max-width: 420px;
    justify-content: space-between;
}
.primary-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: poppins;
    background-color: var(--primary-color);
    border: 2px solid var(--primary-color);
    width: 200px;
    padding: 1rem;
    border-radius: 0.5rem;
    color: white;
    font-size: 1.3rem;
    font-weight: 400;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 5px;
    margin-bottom: 5px;
}
.secondary-btn{
    border: 2px solid var(--primary-color);
    width: 200px;
    padding: 1.19rem;
    border-radius: 0.5rem;
    color: var(--primary-color);
    background-color: transparent;
    font-size: 1.3rem;
    font-weight: 400;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 5px;
    margin-bottom: 5px;
}
.primary-btn:hover{
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    font-weight: 500;
}
.secondary-btn:hover{
    background-color: var(--primary-color);
    color: white;
    font-weight: 500;
}
.hero-section-2{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-content: center;
    align-content: center;
    /* background-color: #4989a9; */
}
.hero-section-2-image{
    width: 100%;
    max-width: 600px;
}
/* Hero Sectiom Css end */

/* Section-1 Css Start */
.section-1{
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
    height: 400px;
    margin-top: 5rem;
}
.section-1-section-1{
    grid-column-start: 1;
    grid-column-end: 2;
    margin-left: 60px;
}
.section-1-section-2{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
  
}
.section-1-section-1-heading{
    font-size: 2.7rem;
    color: var(--primary-text-color);
}
.section-1-section-1-text{
    color: var(--primary-text-color);
    font-size: 1.3rem;
    margin-top: 1rem;
    margin-bottom: 1.3rem;
}
.home-page-code{
    width: 90%;
    height: 400px;
}
/* Section-1 Css end */
@media only screen and (max-width: 850px){
    .hero-section-1-heading{
        font-size: 2.1rem;
    }
    .hero-section-1-sub-heading{
        color: var(--primary-text-color);
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 1.3rem;
    }
    .section-1-section-1-heading{
        font-size: 2.1rem;
    }
    .section-1-section-1-text{
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 1.3rem;
    }
    .primary-btn{
        font-size: 1rem;
        width: 150px;
    }
    .secondary-btn{
        font-size: 1rem;
        width: 150px;
    }
}
@media only screen and (max-width: 650px){
    .hero-container{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
        height: fit-content;
        margin-top: 10px;
    }
    .hero-section-1{
        display: flex;
        flex-direction: column;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .hero-section-2{
        display: flex;
        flex-direction: column;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }
    .section-1{
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    }
    .hero-section-1-heading{
        font-size: 2.1rem;
    }
    .hero-section-1-sub-heading{
        color: var(--primary-text-color);
        font-size: 1rem;
        margin-top: 1rem;
        margin-bottom: 1.3rem;
    }
    .primary-btn{
        font-size: 1rem;
        width: 150px;
        margin-right: 10px;
    }
    .secondary-btn{
        font-size: 1rem;
        width: 150px;
    }
    .hero-section-1-btn-container{
        display: block;
    }
    .hero-section-2-image{
        width: 100%;
        max-width: 450px;
        margin: auto;
    }
    .section-1-section-1{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        margin-left: 20px;
        margin-right: 20px;
    }
    .section-1-section-2{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 2;
        margin-top: 30px;
        
    }
}