.grid-50-50{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    gap: 1rem;
    justify-content: center;
    align-content: center;
}
.grid-70-30{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    gap: 1rem;
    justify-content: center;
    align-content: center;
}
.grid-30-70{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
    gap: 1rem;
}
.grid-3-items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    grid-template-rows: auto;
}
@media only screen and (max-width: 600px){
    .grid-50-50{
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .grid-70-30{
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .grid-30-70{
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .grid-3-items{
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
}